# jareas

./: .travis.yml  README-CHANGES.xml  README.md  changes.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.atom  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jareas.checkstyle/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jareas.core/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jareas.core/src/main/java/com/io7m/jareas/core/: AreaInclusiveUnsignedIType.java  package-info.java
com.io7m.jareas.core/src/test/java/com/io7m/jareas/tests/core/: AreaInclusiveLTest.java  AreaInclusiveUnsignedITest.java  AreaInclusiveUnsignedLTest.java
com.io7m.jareas.documentation/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jareas.documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
com.io7m.jareas.documentation/apidocs/com/io7m/jareas/core/: AreaInclusiveB.html  AreaInclusiveBType.html  AreaInclusiveD.html  AreaInclusiveDType.html  AreaInclusiveI.html  AreaInclusiveIType.html  AreaInclusiveL.html  AreaInclusiveLType.html  AreaInclusiveUnsignedI.html  AreaInclusiveUnsignedIType.html  AreaInclusiveUnsignedL.html  AreaInclusiveUnsignedLType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/: brand.xml  documentation.xml  index-m.xhtml  index.xhtml  p1.xhtml  p1s1.xhtml  p1s2.xhtml  p1s3.xhtml  p1s4.xhtml  p2.xhtml  p2s1.xhtml
documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
io7m-jareas-checkstyle/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jareas-core/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jareas-core/src/main/java/com/io7m/jareas/core/: AreaImmutableStyleType.java  AreaInclusiveBType.java  AreaInclusiveDType.java  AreaInclusiveIType.java  AreaInclusiveLType.java  AreaInclusiveUnsignedLType.java
io7m-jareas-core/src/test/java/com/io7m/jareas/tests/core/: AreaInclusiveBTest.java  AreaInclusiveDTest.java  AreaInclusiveITest.java  package-info.java
io7m-jareas-documentation/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jareas-documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
src/site/xdoc/: index.xml.vm
(+87 files in other folders)
